# spark_code

./: README.md
TAL/: jsonfile  people.txt  pom.xml
TAL/src/main/scala/: IPExt.java
TAL/src/main/scala/com/tal/shunt/business/: Default.scala  Schema.scala
TAL/src/main/scala/com/tal/shunt/business/institution/: InstitutionDetailDay.scala
TAL/src/main/scala/com/tal/shunt/business/teacher/: TeacherSummaryDay.scala
TAL/src/main/scala/com/tal/shunt/business/weiduan/: DecodeWeiduanLog.scala  DecodekafkaToES.scala  KafkaToDecodekafka.scala  LogFormat.scala
TAL/src/main/scala/com/tal/shunt/extra/: Extra.scala  StringExtra.scala
TAL/src/main/scala/com/tal/shunt/frame/: SparkBaseFrame.scala  SparkFrame.scala
TAL/src/main/scala/com/tal/shunt/support/: KafkaSupport.scala  NginxSupport.scala  ZKSupport.scala
TAL/src/main/scala/com/tal/shunt/util/: ConfManager.scala  DateManager.scala  HttpManager.scala  JDBCManager.scala  JsonManager.scala  Log.scala  NginxManager.scala
TAL/src/main/scala/com/tal/shunt/util/aes/: AESManager.java  Base64.java
TAL/src/main/scala/dqd/scc/spark/df/: DF.scala  DataFramecc.scala  DataSetcc.scala  DataSetcc2.scala  SparkUDAF.scala  SparkUDF.scala
TAL/test/key=1/: .part-00000-30ad8a53-4e05-4ea8-a01b-0b6b933c0458.snappy.parquet.crc  part-00000-30ad8a53-4e05-4ea8-a01b-0b6b933c0458.snappy.parquet
TAL/test/key=2/: .part-00000-9595fca2-be0c-4017-a0e2-09f63133033c.snappy.parquet.crc  part-00000-9595fca2-be0c-4017-a0e2-09f63133033c.snappy.parquet
